.display
{
  padding: 15px 30px 15px 30px;
  background-color: #FFFFFF;
}
.display-btn
{
  padding: 3px;
  margin: 0.5vw 0px 0.5vw 0px;
  border: 1px solid #DDDFE2;
  background-color: #FFFFFF;
  border-radius: 0.5vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 4px 0px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  width: 10%;
  color: #282A30;
}
.dropdown
{
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 7px;
  margin-top: 3px;
  border: 1px solid #DDDFE2;
  background-color: #FFFFFF;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 4px 0px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  color: #6B6F76;
  width:15%;
}
.display-img
{
  width: 30%;
}
.select
{
  padding: 0.3vw;
    margin: 0.1vw 0px 0.1vw 0px;
    border: 1px solid #DDDFE2;
    background-color: #FFFFFF;
    border-radius: 0.5vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 4px 0px;
    font-size: 12px;
    color: #000000;
    width:70%;
    font-weight: 550;
}
.body
{
  padding: 15px 30px 15px 30px;
}
.section
{
  margin: 5px 6px 5px 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 20%;
}
.section-head
{
  display: flex;
  padding-left: 5px;
}
.section-title
{
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 10px;
  width: 75%;
}
.section-btn
{
  width: 50%;
  background-color: #f2f5fd;
  border: #f2f5fd;
}
.section-btn:hover
{
  cursor: pointer;
}
.images
{
  padding: 50px;
}
.tickets
{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px)
{
  .tickets
  {
    display: flex;
    flex-direction: column;
  }
  .section
  {
    width: 100%;
  }
  .dropdown
  {
    width: 50%;
    font-size: 16px;
  }
  .select
  {
    font-size: 16px;
  }
  .display-btn
  {
    padding: auto;
    font-size: 18px;
    width: 50%;
  }
  .display-img
  {
    width: 100%;
  }
  .section-title
  {
    font-size: 18px;
    padding-bottom: 15px;
  }
  .section-btn
  {
    width: 45%;
  }
}